<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Black Tree</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <style>
    #ptfl-top {
      margin-top: 5%;
    }
    #cptn {
      font-size: 90%;
      color: #6f6f6f;
    }
  </style>
  <!-- Favicons -->
  <link href="ImpactTemplate/assets/img/favicon.png" rel="icon">
  <link href="ImpactTemplate/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="ImpactTemplate/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="ImpactTemplate/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="ImpactTemplate/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="ImpactTemplate/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="ImpactTemplate/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="ImpactTemplate/assets/vendor/fontawesome/css/all.css" rel="stylesheet">
  <link href="ImpactTemplate/assets/vendor/fontawesome/css/brands.css" rel="stylesheet">
  <link href="ImpactTemplate/assets/vendor/fontawesome/css/solid.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="ImpactTemplate/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">plg6project@gmail.com</a></i>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="ImpactTemplate/assets/img/logo.png" alt=""> -->
        <h1>Black Tree<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown"><a href="#portfolio"><span>Portfolio</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="emojigame-details.html">Emoji Game</a></li>
            <li><a href="Wake N Walk.html">Wake N Walk</a></li>
            <li><a href="slackbot-details.html">Slack Bot</a></li>
            <li><a href="Madlibs-details.html">Mad Libs</a></li>
          </ul>
          <li><a href="#team">Team</a>
          </li>
          <li><a href="#"></a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Welcome to </h2><h2><span>The Black Tree Project</span></h2>
          <p>Black Tree is a collection of Python projects created by cohort AZC07 of Generation Australia's Cloud Computing bootcamp 2023</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Hello</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="ImpactTemplate/assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
              <h4 class="title"><a href="emojigame-details.html" class="stretched-link">Emoji Game</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fa-regular fa-sun"></i></div>
              <h4 class="title"><a href="Wake N Walk.html" class="stretched-link">Wake N Walk</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fa-regular fa-newspaper"></i></i></div>
              <h4 class="title"><a href="slackbot-details.html" class="stretched-link">Slack Bot</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="fa-regular fa-face-grin-tongue-wink"></i></div>
              <h4 class="title"><a href="Madlibs-details.html" class="stretched-link">Mad Libs</a></h4>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>We are a team of emerging tech professionals who have recently completed the Cloud Computing bootcamp with Generation Australia.</p> <p>Our Peer Learning Group (PLG6) has developed this website as our final project of the course.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Get to Know: Your Future Tech Trailblazers</h3>
            <img src="ImpactTemplate/assets/img/comboscreenshot.png" class="img-fluid rounded-4 mb-4" alt="">
            <p id="cptn">From 'You're on mute!' to Mastering Mute: our team's digital glow-up in the Zoom-iverse! #LevelUp</p>

          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p id="ptfl-top">As we approached our final project, we knew we had a wealth of skills acquired from our Cloud Computing bootcamp to present. The brief was flexible: we could showcase these skills in any manner or medium that suited us.</p>
              <p>Collectively, PLG6 decided to take the Python projects we had crafted earlier in the course, and weave them into a cohesive narrative in a single, static website portfolio.</p>
              <p class="fst-italic">
                This website serves as an effective tool to demonstrate our knowledge across various platforms:
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i>Azure - hosting with Azure App Service.</li>
                <li><i class="bi bi-check-circle-fill"></i>GitHub - code repository.</li>
                <li><i class="bi bi-check-circle-fill"></i>Bootstrap - front end with BootstrapeMade | Impact template.</li>
                <li><i class="bi bi-check-circle-fill"></i>Jira - Scrum documentation.</li>
                <li><i class="bi bi-check-circle-fill"></i>Confluence - project documentation.</li>
              </ul>
              <p>Teamwork has been the backbone of our studies at Generation Australia. Through the Behavioural Skills and Mindsets (BSM) classes, we refined our adapatability, enhanced our client focus, improved our orientation to detail, and bolstered our teamwork capabilities. Equipped with these skills we were able to strategise effectively throughout our project which was fundamental to the overall project success.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out">
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 1.6em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
         <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
           src="https://www.canva.com/design/DAFkb1IcW4k/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
         </iframe>
       </div>
       <a href="https://www.canva.com/design/DAFkb1IcW4k/view?utm_content=DAFkb1IcW4k&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener"></a>


        <!--<a href="" class="glightbox play-btn"></a>-->
        <h3>Project Presentation</h3>
        <p> On 9th June 2023, PLG6 presented the completed project to their cohort and instructors.</p>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Portfolio</h2>
          <p>The Python projects created by PLG6 students of AZC07 during the Generation Australia Cloud Computing bootcamp 2023.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Emoji Game</li>
              <li data-filter=".filter-product">Wake N Walk</li>
              <li data-filter=".filter-branding">Slack Bot</li>
              <li data-filter=".filter-books">Mad Libs</li>
            </ul><!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="ImpactTemplate/assets/img/portfolio/emojigamecover.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="ImpactTemplate/assets/img/portfolio/emojigamecover1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="emojigame-details.html" title="More Details">Emoji Game</a></h4>
                  <p>Guess the countries & foods by emoji</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="ImpactTemplate/assets/img/portfolio/product-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="ImpactTemplate/assets/img/portfolio/product-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="Wake N Walk.html" title="More Details">Wake N Walk</a></h4>
                  <p>Calculate and plan your walk for fitness</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="ImpactTemplate/assets/img/portfolio/newspaper.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="ImpactTemplate/assets/img/portfolio/newspaper.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="slackbot-details.html" title="More Details">Slack Bot</a></h4>
                  <p>News aggregating app for Slack</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="ImpactTemplate/assets/img/portfolio/books-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="ImpactTemplate/assets/img/portfolio/books-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="Madlibs-details.html" title="More Details">Mad Libs</a></h4>
                  <p>Fun word game based on user input</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>To contact a member of Black Tree or view our other projects, click through the links below.</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              
              <h4>Jaweriya Nuzhath</h4>
              <span>Emoji Game</span>
              <div class="social">
                <a href="https://www.linkedin.com/in/jaweriya-nuzhath/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <h4>Bhavana Konakala</h4>
              <span>Wake N Walk</span>
              <div class="social">
                <a href="https://github.com/Bhavanakonakala"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/bhavanakonakala/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <h4>Evelina Gyulkhandanyan</h4>
              <span>Slack Bot</span>
              <div class="social">
                <a href="https://github.com/gyulkhandanyan"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/evelina-gyulkhandanyan/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <h4>Cate Hazleden-Butler</h4>
              <span>Mad Libs</span>
              <div class="social">
                <a href="https://github.com/CateHazleden"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/catehazleden/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Black Tree</span>
          </a>
          <p>Black Tree is a collection of Python projects created by cohort AZC07 of Generation Australia's Cloud Computing bootcamp 2023.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://github.com/Genplg6project" class="twitter"><i class="bi bi-github"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Projects</h4>
          <ul>
            <li><a href="#portfolio">All</a></li>
            <li><a href="emojigame-details.html">Emoji Game</a></li>
            <li><a href="Wake N Walk.html">Wake N Walk</a></li>
            <li><a href="slackbot-details.html">Slack Bot</a></li>
            <li><a href="Madlibs-details.html">Mad Libs</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
            <strong>Email:</strong> plg6project@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Black Tree</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="ImpactTemplate/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="ImpactTemplate/assets/vendor/aos/aos.js"></script>
  <script src="ImpactTemplate/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="ImpactTemplate/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="ImpactTemplate/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="ImpactTemplate/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="ImpactTemplate/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="ImpactTemplate/assets/js/main.js"></script>

</body>

</html>